╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           🎉 그누보드5 로컬 환경 설치 완료! 🎉                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

✅ 모든 설정이 완료되었습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 접속 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 메인 웹사이트
   URL: http://localhost:8080

🔐 관리자 페이지
   URL: http://localhost:8080/adm
   아이디: admin
   비밀번호: admin1234

💾 phpMyAdmin (데이터베이스 관리)
   URL: http://localhost:8081
   서버: db
   사용자: gnuboard
   비밀번호: gnuboard1234

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🗄️ 데이터베이스 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

호스트: localhost:3306
데이터베이스: gnuboard
사용자: gnuboard
비밀번호: gnuboard1234
Root 비밀번호: root1234

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 서버 제어
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶️  서버 시작: 시작.bat 더블클릭
⏹️  서버 중지: 중지.bat 더블클릭
🔄 서버 재시작: 재시작.bat 더블클릭

또는 명령어 사용:
  시작: docker compose up -d
  중지: docker compose down
  재시작: docker compose restart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 Docker 컨테이너 상태
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ gnuboard_web (Apache + PHP 8.2) - Port 8080
✅ gnuboard_db (MySQL 8.0) - Port 3306
✅ gnuboard_phpmyadmin - Port 8081

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📂 프로젝트 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

D:\sscom\
├── 📁 adm/              관리자 페이지
├── 📁 bbs/              게시판
├── 📁 data/             업로드 파일 및 캐시
├── 📁 theme/            테마 파일
│   ├── basic/           기본 테마
│   └── ETY_v1.3/        ETY 테마 (현재 활성)
├── 📁 skin/             스킨 파일
├── 📁 plugin/           플러그인
├── 📄 docker-compose.yml Docker 설정
├── 📄 Dockerfile        웹서버 이미지 설정
├── 📄 시작.bat          서버 시작 스크립트
├── 📄 중지.bat          서버 중지 스크립트
├── 📄 재시작.bat        서버 재시작 스크립트
└── 📄 README_접속정보.md 상세 접속 정보

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ 주요 기능
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 그누보드 5.3.2.2 최신버전
✅ PHP 8.2 지원
✅ MySQL 8.0 데이터베이스
✅ 모바일 반응형 지원
✅ ETY 테마 적용
✅ 에디터 (SmartEditor2) 탑재
✅ phpMyAdmin 데이터베이스 관리 도구

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 다음 단계
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 관리자 페이지 (http://localhost:8080/adm) 로그인
2. 환경설정에서 사이트 제목, 이메일 등 기본 정보 설정
3. 게시판 생성 및 관리
4. 테마/스킨 커스터마이징
5. 필요한 플러그인 설치

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 중요 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  현재 비밀번호는 기본값입니다. 보안을 위해 변경하세요!
⚠️  실서버 배포 시 반드시 모든 비밀번호를 변경하세요!
⚠️  data/ 디렉토리는 백업하여 데이터 손실을 방지하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 페이지가 안 열릴 때
   → 재시작.bat 실행 또는 docker compose restart

❓ 데이터베이스 연결 오류
   → docker compose restart db

❓ 권한 오류 발생 시
   → 재시작.bat 실행

❓ 모든 데이터 초기화
   → docker compose down -v
   → docker compose up -d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 자세한 정보는 README_접속정보.md 파일을 참고하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 설치가 완료되었습니다! 즐거운 개발되세요! 🎊


