╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║        📋 관리자 모드 완전 안내서 📋                           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🔐 관리자 로그인 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

접속 URL: http://localhost:8080/adm
         (또는 http://localhost:8080/adm/)

아이디: admin
비밀번호: admin1234

관리자 레벨: 10 (최고 관리자)
이름: 관리자
닉네임: 관리자
이메일: admin@localhost.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 관리자 페이지 주요 메뉴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  환경설정
   ├─ 기본환경설정
   │  - 사이트 제목, 관리자 이메일 등 기본 정보
   │  - 포인트 설정, 회원가입 설정
   │  - 스킨 및 에디터 설정
   │
   ├─ 메뉴설정
   │  - 네비게이션 메뉴 구조 설정
   │  - 메뉴 추가/수정/삭제
   │  - 메뉴 순서 조정
   │
   ├─ 테마설정
   │  - 현재 테마: ETY_v1.3
   │  - 테마 변경 및 미리보기
   │  - PC/모바일 테마 설정
   │
   └─ 기타 설정
      - 팝업레이어 관리
      - 배너 관리
      - 접속자 설정

2️⃣  게시판 관리
   ├─ 게시판 목록
   │  - 현재 4개 게시판: gallery, free, qa, notice
   │  - 게시판 생성/수정/삭제
   │  - 게시판 복사
   │
   ├─ 게시판 설정
   │  - 읽기/쓰기/댓글 권한 설정
   │  - 포인트 설정
   │  - 스킨 및 에디터 설정
   │  - 갤러리 설정
   │  - 업로드 파일 설정
   │
   └─ 게시판 그룹 관리
      - 현재 그룹: community (커뮤니티)
      - 그룹별 게시판 관리

3️⃣  회원 관리
   ├─ 회원 목록
   │  - 전체 회원 조회
   │  - 회원 정보 수정
   │  - 회원 삭제
   │
   ├─ 회원 등급 관리
   │  - 레벨별 권한 설정
   │  - 아이콘 레벨 설정
   │
   └─ 포인트 관리
      - 회원별 포인트 조회
      - 포인트 지급/차감

4️⃣  콘텐츠 관리
   ├─ 내용관리
   │  - 회사소개
   │  - 개인정보처리방침
   │  - 서비스 이용약관
   │  - 기타 페이지
   │
   ├─ FAQ 관리
   │  - FAQ 분류 설정
   │  - FAQ 작성/수정
   │
   └─ 1:1 문의 관리
      - 문의 답변 관리

5️⃣  접속통계
   ├─ 일별/월별/연도별 통계
   ├─ 브라우저/OS 통계
   ├─ 도메인/검색어 통계
   └─ 인기검색어

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 관리자 페이지 주요 작업
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[필수 작업]
✅ 1. 사이트 제목 변경
   - 환경설정 → 기본환경설정
   - "그누보드5" → 원하는 사이트명으로 변경

✅ 2. 관리자 이메일 설정
   - 환경설정 → 기본환경설정
   - admin@localhost.com → 실제 이메일로 변경

✅ 3. 관리자 비밀번호 변경
   - 회원관리 → 회원정보수정 → admin
   - admin1234 → 보안이 강한 비밀번호로 변경

[권장 작업]
📌 4. 게시판 설정 조정
   - 게시판관리 → 각 게시판 설정
   - 권한, 포인트, 스킨 등 조정

📌 5. 메뉴 구조 수정
   - 환경설정 → 메뉴설정
   - 필요한 메뉴 추가/수정

📌 6. 콘텐츠 작성
   - 콘텐츠관리 → 내용관리
   - 회사소개, 개인정보처리방침, 서비스 이용약관 작성

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 관리자 페이지 바로가기 링크
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

메인 대시보드
http://localhost:8080/adm/

환경설정 - 기본환경설정
http://localhost:8080/adm/config_form.php

환경설정 - 메뉴설정
http://localhost:8080/adm/menu_list.php

게시판관리 - 게시판 목록
http://localhost:8080/adm/board_list.php

게시판관리 - 게시판 그룹관리
http://localhost:8080/adm/boardgroup_list.php

회원관리 - 회원 목록
http://localhost:8080/adm/member_list.php

콘텐츠관리 - 내용관리
http://localhost:8080/adm/contentlist.php

접속통계 - 일별 접속자
http://localhost:8080/adm/visit_list.php

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 관리자 로그인 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1) 직접 접속
   1. http://localhost:8080/adm/ 접속
   2. 아이디: admin 입력
   3. 비밀번호: admin1234 입력
   4. 로그인 버튼 클릭

방법 2) 메인에서 로그인 후 관리자 메뉴 클릭
   1. http://localhost:8080 접속
   2. 우측 상단 "로그인" 클릭
   3. admin / admin1234 입력
   4. 로그인 후 상단 "관리자" 메뉴 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 테마 커스터마이징
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[배너 이미지 교체]
경로: D:\sscom\theme\ETY_v1.3\img\banner\
파일: banner1.png, banner2.png, banner3.png
크기: 권장 1920x600px

[로고 이미지 교체]
경로: D:\sscom\theme\ETY_v1.3\img\logo.png
크기: 권장 200x50px

[상단 배너 교체]
경로: D:\sscom\theme\ETY_v1.3\img\topbanner.png

[CSS 커스터마이징]
경로: D:\sscom\theme\ETY_v1.3\css\
파일:
- default.css (기본 스타일)
- modern-business.css (비즈니스 테마)
- mobile.css (모바일 스타일)
- sidebar.css (사이드바)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 보안 중요 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 실서버 배포 전 반드시 변경해야 할 것들:

1. 관리자 비밀번호 변경 (필수!)
   - 현재: admin1234
   - 권장: 영문+숫자+특수문자 조합 12자 이상

2. 데이터베이스 비밀번호 변경 (필수!)
   - 현재: gnuboard1234 / root1234
   - docker-compose.yml 파일에서 수정

3. 관리자 아이디 변경 (권장)
   - 현재: admin (쉽게 추측 가능)
   - 다른 아이디로 변경 권장

4. data/ 디렉토리 백업 설정
   - 업로드 파일, 세션 등 중요 데이터 포함

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 현재 시스템 상태
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 관리자 계정: 생성 완료
✅ 게시판: 4개 (gallery, free, qa, notice)
✅ 샘플 게시글: 18개
✅ 메뉴 구조: 완성
✅ 테마: ETY_v1.3 활성화
✅ 인코딩: UTF-8 정상

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 빠른 접속 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows 사용자:
   관리자페이지열기.bat 더블클릭
   (자동으로 브라우저에서 관리자 페이지 열림)

또는 브라우저에서 직접:
   http://localhost:8080/adm/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 관리자 페이지에서 할 수 있는 일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[환경설정]
✅ 사이트 기본 정보 설정
✅ 메뉴 구조 관리
✅ 테마 선택 및 설정
✅ 팝업레이어 관리
✅ 신규 페이지 관리

[게시판관리]
✅ 게시판 생성/수정/삭제
✅ 게시판 권한 설정
✅ 게시판 스킨 변경
✅ 게시판 그룹 관리
✅ 글 수, 댓글 수 관리

[회원관리]
✅ 회원 조회/수정/삭제
✅ 회원 등급 관리
✅ 포인트 관리
✅ 접근권한 설정

[콘텐츠관리]
✅ 회사소개 작성
✅ 개인정보처리방침
✅ 서비스 이용약관
✅ FAQ 관리
✅ 1:1문의 답변

[접속통계]
✅ 방문자 통계
✅ 브라우저/OS 통계
✅ 검색어 통계
✅ 인기 페이지 통계

[고급설정]
✅ 캐시 관리
✅ 세션 관리
✅ 데이터베이스 업그레이드
✅ phpinfo 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💾 데이터베이스 직접 관리 (phpMyAdmin)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

접속 URL: http://localhost:8081

서버: db
사용자명: gnuboard
비밀번호: gnuboard1234

또는 Root 계정:
사용자명: root
비밀번호: root1234

데이터베이스명: gnuboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 생성된 게시판 관리
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 갤러리 (gallery)
   URL: http://localhost:8080/adm/board_form.php?w=u&bo_table=gallery
   게시글: 8개
   스킨: theme/gallery

2. 자유게시판 (free)
   URL: http://localhost:8080/adm/board_form.php?w=u&bo_table=free
   게시글: 4개
   스킨: theme/basic

3. 질문게시판 (qa)
   URL: http://localhost:8080/adm/board_form.php?w=u&bo_table=qa
   게시글: 3개
   스킨: theme/basic

4. 공지사항 (notice)
   URL: http://localhost:8080/adm/board_form.php?w=u&bo_table=notice
   게시글: 3개
   스킨: theme/basic
   권한: 관리자만 작성 가능

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 첫 로그인 후 권장 작업 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 기본 정보 설정
   → 환경설정 → 기본환경설정
   → 사이트 제목, 관리자 이메일, 사이트 설명 입력

2단계: 비밀번호 변경
   → 회원관리 → 회원목록 → admin 선택
   → 비밀번호 변경

3단계: 콘텐츠 작성
   → 콘텐츠관리 → 내용관리
   → 회사소개, 개인정보처리방침, 서비스 이용약관 작성

4단계: 메뉴 구조 확인
   → 환경설정 → 메뉴설정
   → 메뉴 순서 및 구조 조정

5단계: 게시판 설정 조정
   → 게시판관리 → 각 게시판 설정
   → 권한, 포인트, 업로드 설정 등 조정

6단계: 테마 설정 확인
   → 환경설정 → 테마설정
   → ETY_v1.3 테마 설정 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 유용한 팁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 게시판 글쓰기 테스트
   - 각 게시판에 테스트 글 작성해보기
   - 이미지 업로드 테스트
   - 댓글 기능 테스트

📌 회원가입 테스트
   - 일반 회원으로 가입 테스트
   - 회원 권한별 접근 테스트

📌 모바일 뷰 테스트
   - 브라우저 개발자도구 (F12)
   - 모바일 기기 모드로 전환하여 테스트

📌 백업 설정
   - data/ 디렉토리 정기 백업
   - 데이터베이스 덤프 정기 실행

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 문제 발생 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

관리자 페이지 접속 안될 때:
   → docker compose restart web

설정 변경이 반영 안될 때:
   → 브라우저 캐시 삭제 (Ctrl+Shift+Delete)
   → 재시작.bat 실행

권한 오류 발생 시:
   → docker exec gnuboard_web chown -R www-data:www-data /var/www/html/data

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 관리자 모드 접속 준비 완료! 🎊

지금 바로 http://localhost:8080/adm/ 접속하여
admin / admin1234 로 로그인하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



